<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styling</title>

<style>
    h2{
        color: green;
        font-size: 49px;
    }
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <h1 style="color: rgb(255, 0, 0); font-size: 70px;">Inline css example</h1>

    <h2>Internal css example</h2>
    <h3>External CSS example</h3><hr>

    <!-- element selector example -->
     <h4>ELEMENT SELECTOR EXAMPLE</h4><hr>
     <!-- class and id selctor example  -->
      <h2 class="my_class">Class selector example</h2>
      <h2 id="my_id">ID selector example</h2>
</body>
</html>